# MobileAutomationTestNGFramework

./: .project  pom.xml
src/main/java/com/prac/base/: BasePage.java  BaseTest.java
src/test/java/com/prac/pages/: Accessibility.java  Animation.java  App.java  Content.java  FirstPage.java  Graphics.java  Media.java  NFC.java  OS.java  Preference.java  Text.java  Views.java
src/test/java/com/prac/tests/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.prac.tests.FirstTest.xml
test-output/old/Default suite/: testng.xml.html
